[mongodb]
mongodb.devsaibabu.site
[catalogue]
catalogue.devsaibabu.site
[user]
user.devsaibabu.site
[cart]
cart.devsaibabu.site
[web]
web.devsaibabu.site
[redis]
redis.devsaibabu.site
[mysql]
mysql.devsaibabu.site
[shipping]
shipping.devsaibabu.site
[rabbitmq]
rabbitmq.devsaibabu.site
[payment]
payment.devsaibabu.site
[dispatch]
dispatch.devsaibabu.site
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321
